db/042.fasta
db/101-1.fasta
db/327-20.fasta
db/536.fasta
db/53638.fasta
db/55989.fasta
db/APECO78.fasta
db/ATCC35469T.fasta
db/B1147.fasta
db/B156.fasta
db/B253.fasta
db/B49.fasta
db/B646.fasta
db/B691.fasta
db/B7A.fasta
db/CFT073.fasta
db/E1118.fasta
db/E1426.fasta
db/E1492.fasta
db/E2348-69.fasta
db/E24377A.fasta
db/ECOR01.fasta
db/ECOR31.fasta
db/ECOR37.fasta
db/ECOR42.fasta
db/ECOR44.fasta
db/ECOR46.fasta
db/ECOR47.fasta
db/ESC_BA9053AA_AS.fasta
db/ESC_CA3818AA_AS.fasta
db/ESC_FA7277AA_AS.fasta
db/ESC_GA0630AA_AS.fasta
db/ESC_GA5165AA_AS.fasta
db/ESC_NA3019AA_AS.fasta
db/ESC_NA8746AA_AS.fasta
db/ESC_OA1838AA_AS.fasta
db/H442.fasta
db/H605.fasta
db/H95.fasta
db/IAI17.fasta
db/IAI18.fasta
db/IAI24.fasta
db/IAI32.fasta
db/IAI39.fasta
db/IAI41.fasta
db/IAI42.fasta
db/ROAR8.fasta
db/SMS35.fasta
db/TA004.fasta
